= ec2-consistent-snapshot-rb

This is a ruby port of the very useful ec2-consistent-snapshot script by Eric Hammond
(http://alestic.com/2009/09/ec2-consistent-snapshot). It does not include all the features
yet, but does include:

* Freezing an XFS filesystem while snapshots are taken
* Flushing and locking MySQL tables during snapshotting
* Dumping master and slave information so that the snapshot can be used to init a new slave

== Contributing to ec2-consistent-snapshot-rb
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2010 Zach Wily. See LICENSE.txt for
further details.

